DATABASE_URL=postgresql://remails:remails@127.0.0.1:5432/remails
GITHUB_OAUTH_REDIRECT_URL=http://localhost:3000/api/oauth/authorize/github
SESSION_KEY=0HwY07uU2ffGHX2lNZSEQ7NUbIbmXVQ0v0VnJARMCMiuotvcS5/zbpb8QN+BCMA2PudLOBeu9RIF1rAhIGb8cQ==
OAUTH_CLIENT_ID=Ov23livRESUJK4twobxj
OAUTH_CLIENT_SECRET=5ce7b559ede6e0744eee42bbcee5c838ab539cae
SMTP_LISTEN_ADDR=0.0.0.0:3025
SMTP_EHLO_DOMAIN=localhost
SMTP_SERVER_NAME=localhost
SMTP_PORTS=465,2525
SMTP_CERT_FILE=cert.pem
SMTP_KEY_FILE=key.pem
TEST_SMTP_ADDR=smtp://localhost:1025
DKIM_SELECTOR=remails-local
MONEYBIRD_ADMINISTRATION_ID=mock_administration_id